# Pedido-de-Venda-com-JSF-e-Primefaces

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algaworks/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  PersistirCliente.java  PersistirPedido.java  PersistirProduto.java  PersistirUsuario.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  StatusPedido.java  TestePersistencia.java
src/main/java/com/algaworks/pedidovenda/model/: Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  TipoPessoa.java  Usuario.java
src/main/java/com/algaworks/pedidovenda/service/: NegocioException.java
src/main/java/com/algaworks/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/webapp/: Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
